.collapsed {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 12px;
  margin-top: -4px;
  margin-left: -11px;

  .fioRole {
    display: flex;
    flex-direction: column;
  }

  .fio {
    font-weight: 600;
    font-size: 15px;
    color: var(--black);
    white-space: nowrap;
  }

  .role {
    font-weight: 400;
    font-size: 10px;
    color: var(--stroke);
  }
}

.closed {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-left: 0;

  .fioRole {
    display: none;
  }
}
