<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- START - RGV2OiBaaGVlbmt1bG92IEJla251ciB8IGJlazc3Zw== -->
    <meta charset="UTF-8" />
    <meta name="description" content="project-unique-description" data-rh="true" />
    <meta name="keywords" content="project-uniq-keywords" />
    <link rel="canonical" href="https://sub-domain.edu.gov.kg/" data-rh="true" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <!-- OpenGraph Meta Tags -->
    <meta property="og:site_name" content="project-unique-title" data-rh="true" />
    <meta property="og:locale" content="ru" data-rh="true" />
    <meta property="og:title" content="project-unique-title" data-rh="true" />
    <meta property="og:description" content="project-unique-description" data-rh="true" />
    <meta property="og:image" itemprop="image" content="/assets/cover.png" data-rh="true" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sub-domain.edu.gov.kg/" data-rh="true" />
    <!-- Twitter Meta Tags -->
    <meta name="twitter:title" content="project-unique-title" data-rh="true" />
    <meta name="twitter:description" content="project-unique-description" data-rh="true" />
    <meta name="twitter:domain" content="sub-dimain.edu.gov.kg" data-rh="true" />
    <meta name="twitter:url" content="https://sub-domain.edu.gov.kg/" data-rh="true" />
    <meta name="twitter:image" content="/assets/cover.png" data-rh="true" />
    <meta name="twitter:card" content="/assets/cover.png" data-rh="true" />
    <!-- Etc... -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    <title data-rh="true">project-unique-title</title>
    <!-- END - ZC56aGVlbmt1bEBnbWFpbC5jb20= -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>

  <body>
    <div id="root">
      <!-- Loading start -->
      <style>
        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
        * {
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
          margin: 0;
        }
        body {
          background: #f1f4f9;
        }
        .container {
          height: 100dvh;
          width: 100dvw;
          display: grid;
          place-items: center;
          margin: 0 auto;
        }
        .content {
          text-align: center;
        }
        .loader {
          height: 100px;
          width: 20%;
          text-align: center;
          padding: 1em;
          display: inline-block;
          vertical-align: top;
        }
        .title {
          text-align: start;
          display: flex;
          gap: 12px;
          align-items: center;
          height: 40px;
          color: black;
        }
        .title img {
          height: 40px;
        }
        .title h2 {
          margin-top: 8px;
          display: inline-block;
          color: #1c1917;
          font-feature-settings: 'clig' off, 'liga' off;
          font-family: 'Nunito Sans';
          font-size: 14px;
          line-height: 18.4px;
          font-style: normal;
          font-weight: 600;
          text-transform: uppercase;
          width: 260px;
        }
        .loader #loader {
          fill: #4f679b;
          animation: rotate 0.5s linear infinite;
        }
      </style>
      <div class="container">
        <div class="content">
          <div class="loader loader--style2" title="bek77g - github">
            <svg
              version="1.1"
              id="loader"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              width="40px"
              height="40px"
              viewBox="0 0 50 50"
              style="enable-background: new 0 0 50 50"
              xml:space="preserve"
            >
              <path
                fill="#4f679b"
                d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z"
              ></path>
            </svg>
          </div>
          <span class="title"
            ><img src="/assets/logo.svg" alt="logo" />
            <h2>Министерство образования и науки Кыргызской Республики</h2></span
          >
        </div>
      </div>
      <!-- Loading end -->
    </div>
    <script type="module" src="/src/app/main.tsx"></script>
  </body>
</html>
